# cucumber-jvm-template

./: .gitignore  API Testing.pptx  Course Outline.docx  QA.pptx  README.md  pom.xml  ~$urse Outline.docx
documents/: Course 1-2.pptx  Course Outline.docx  QA.pptx  Test-case-template-xls.xls  TestNG.pptx  jobhunting.pptx
src/main/java/com/ecvictor/calculator/: Calculator.java
src/main/java/com/ecvictor/testng/employee/: EmpBusinessLogic.java  EmployeeDetails.java
src/test/java/: JunitTest.java
src/test/java/com/ecvictor/api/pairwise/: PairwiseSample.java
src/test/java/com/ecvictor/api/rest/assured/o2o/: PairwiseRestAssuredRest.java  ProductTest.java  RestAssuredUtil.java
src/test/java/com/ecvictor/api/rest/assured/o2o/ECVCRM/: LoginTest.java
src/test/java/com/ecvictor/api/rest/assured/o2o/ecvicms/: LoginTest.java
src/test/java/com/ecvictor/api/rest/assured/o2o/twitter/: ProductTest.java
src/test/java/com/ecvictor/calculator/: CalculatorTest.java  ExceptionNotThrownAssertionError.java  ExceptionThrower.java  ThrowableAssertion.java  ThrowableCaptor.java
src/test/java/com/ecvictor/selenium/cucumber/helpers/: DataHelper.java  Log.java
src/test/java/com/ecvictor/selenium/cucumber/modules/: SignInAction.java  SignoutAction.java
src/test/java/com/ecvictor/selenium/cucumber/pageobjects/: AutomationHomePage.java  BaseClass.java  ContactusPage.java  LoginPage.java
src/test/java/com/ecvictor/selenium/cucumber/step_definitions/: BlankStepDefs.java  GoogleStepDefs.java  Hooks.java  RunCukesTest.java  ShoppingCart.java
src/test/java/com/ecvictor/selenium/junit/: BasicAnnotationTest.java  ConcordiaTest.java  GuruSoftwareTest.java  GuruTest.java  JusteatTest.java
src/test/java/com/ecvictor/testng/employee/: DemoStoreTest.java  EmployeeDetailsTest.java  TestngAnnotation.java
src/test/java/helpers/: DataHelper.java
src/test/java/junit/: Calculator.java  CalculatorTest.java  GuruTest.java  JunitTest.java  UnitTest.java
src/test/java/modules/: SignInAction.java  SignoutAction.java
src/test/java/pageobjects/: AutomationHomePage.java
src/test/java/step_definitions/: BlankStepDefs.java  GoogleStepDefs.java  Hooks.java  RunCukesTest.java  ShoppingCart.java
src/test/resources/: anotation-suite.xml  config.properties  demo-store-suite.xml  testng.xml
src/test/resources/features/: ShoppingCart.feature  google.feature  seleniumframework.feature
src/test/resources/testData/: TestData-seleniumframework.xlsx  ~$TestData-seleniumframework.xlsx
