<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>automation</groupId>
	<artifactId>automation-testing</artifactId>
	<version>0.0.1</version>
	<properties>
		<testng.version>6.11</testng.version>
		<rest-assured.version>3.0.2</rest-assured.version>
		<scribejava-apis.version>2.5.3</scribejava-apis.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <junit.version>4.10</junit.version>
		<xml-apis.version>2.0.2</xml-apis.version>
		<poi.version>3.11-beta3</poi.version>
		<selenium-java.version>3.4.0</selenium-java.version>
		<cucumber-testng.version>1.2.5</cucumber-testng.version>
	</properties>
	<packaging>jar</packaging>
	<name>automation-testing</name>

	<dependencies>
		<!--testng-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
        <!--rest assured-->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
		<!--OAuth-->
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-apis</artifactId>
			<version>${scribejava-apis.version}</version>
			<scope>test</scope>
		</dependency>
		<!--Pairwise Testing-->
		<!--<dependency>-->
			<!--<groupId>com.ecvictor</groupId>-->
			<!--<artifactId>pairwise</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
            <!--<groupId>com.retailmenot</groupId>-->
            <!--<artifactId>pairwise</artifactId>-->
            <!--<version>0.9</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.6.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>1.0.9</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--Junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--Cucumber testing-->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber-testng.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber-testng.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber-testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>public</id>-->
			<!--<name>Team Maven Repository</name>-->
			<!--<url>http://192.168.88.187:8081/nexus/content/groups/public/</url>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->
	<build>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <properties>
                            <property>
                                <name>junit</name>
                                <value>false</value>
                            </property>
                        </properties>
                        <threadCount>1</threadCount>
                        <suiteXmlFiles>
                            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                            <suiteXmlFile>src/test/resources/demo-store-suite.xml</suiteXmlFile>
                            <suiteXmlFile>src/test/resources/anotation-suite.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>

					<dependencies>
                        <!--Disable the junit if needed-->
						<!--<dependency>-->
							<!--<groupId>org.apache.maven.surefire</groupId>-->
							<!--<artifactId>surefire-junit47</artifactId>-->
							<!--<version>${maven-surefire-plugin.version}</version>-->
						<!--</dependency>-->
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-testng</artifactId>
                            <version>${maven-surefire-plugin.version}</version>
                        </dependency>
					</dependencies>

				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
